{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "login-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/login/{**remainder}"
        },
        "Transforms": [
          { "PathPrefix": "/api/auth" }
        ]
      },
      "users-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/users/{**remainder}"
        },
        "Transforms": [
          { "PathPrefix": "/api" }
        ]
      },
      "organizations-route": {
        "ClusterId": "organization-cluster",
        "Match": {
          "Path": "/organizations/{**remainder}"
        },
        "Transforms": [
          { "PathPrefix": "/api" }
        ]
      },
      "campaigns-route": {
        "ClusterId": "campaign-cluster",
        "Match": {
          "Path": "/campaigns/{**remainder}"
        },
        "Transforms": [
          { "PathPrefix": "/api" }
        ]
      },
      "donations-route": {
        "ClusterId": "donation-cluster",
        "Match": {
          "Path": "/api/donations/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/donations" },
          { "PathPrefix": "/api/donations" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "https://authservice"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "organization-cluster": {
        "Destinations": {
          "organization-service": {
            "Address": "https://organizationservice"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "campaign-cluster": {
        "Destinations": {
          "campaign-service": {
            "Address": "https://campaignservice"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "donation-cluster": {
        "Destinations": {
          "donation-service": {
            "Address": "https://donationservice"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-256-bits-long-for-gateway!",
    "Issuer": "ApiGateway",
    "Audience": "DonationBoxServices",
    "ExpiryMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:4200", "https://localhost:3000", "https://localhost:4200"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  }
}
